<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - Admin'}">Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">
<div class="sidebar">
    <h2><i class="fas fa-crown"></i> Admin</h2>
    <ul>
        <li ><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li class="active"><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
        <li ><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
        <li ><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
        <li ><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
        <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
        <li>
            <!-- Giả lập link, thực chất submit form POST -->
            <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                <i class="fas fa-sign-out-alt"></i> Đăng xuất
            </a>

            <!-- Form POST ẩn -->
            <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            </form>
        </li>

    </ul>
</div>
    <div class="admin-main">
        <div class="admin-header">
            <h2><i class="fas fa-book"></i> <span th:text="${book.id != null ? 'Sửa' : 'Thêm'}">Thêm</span> sách</h2>
            <a href="/admin/books" class="btn btn-white"><i class="fas fa-arrow-left"></i> Quay lại</a>
        </div>

        <div class="card-coquette">
            <form th:action="@{/admin/books/save}" method="post" th:object="${book}" enctype="multipart/form-data">
                <input type="hidden" th:field="*{id}">

                <div class="row">
                    <div class="col-md-8">
                        <div class="mb-3">
                            <label class="form-label">Tên sách *</label>
                            <input type="text" th:field="*{title}" class="form-control" required>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Tác giả *</label>
                                <input type="text" th:field="*{author}" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Danh mục *</label>
                                <select th:field="*{category.id}" class="form-control" required>
                                    <option value="">Chọn danh mục</option>
                                    <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}">Danh mục</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Mô tả</label>
                            <textarea th:field="*{description}" class="form-control" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="mb-3">
                            <label class="form-label">Ảnh bìa</label>
                            <input type="file" name="imageFile" class="form-control" accept="image/*">
                            <img th:if="${book.imageUrl}" th:src="${book.imageUrl}" class="mt-2 w-100" style="border-radius: 10px;">
                        </div>
                    </div>
                </div>

                <!-- ... phần đầu giữ nguyên ... -->
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Giá *</label>
                        <input type="number" th:field="*{price}" class="form-control" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Giá giảm</label>
                        <input type="number" th:field="*{discountPrice}" class="form-control">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Tồn kho *</label>
                        <input type="number" th:field="*{stock}" class="form-control" required>
                    </div>

                    <!-- ✅ ĐỔI Ở ĐÂY: status -> enabled -->
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Trạng thái</label>
                        <select th:field="*{enabled}" class="form-control">
                            <option th:value="true">Hoạt động</option>
                            <option th:value="false">Tạm ngưng</option>
                        </select>
                    </div>
                </div>
                <!-- ... phần cuối giữ nguyên ... -->


                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit" class="btn btn-pink"><i class="fas fa-save"></i> Lưu</button>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body></html>