<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - Admin'}">Admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li class="active"><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>
            </li>
        </ul>
    </div>

    <div class="admin-main">
        <div class="admin-header">
            <h2><i class="fas fa-book"></i> Quản lý sách</h2>
            <a href="/admin/books/add" class="btn btn-pink"><i class="fas fa-plus"></i> Thêm mới</a>
        </div>

        <!-- ✅ Bộ lọc: giống orders/list.html -->
        <div class="card-coquette mb-3">
            <form class="row g-2 p-3" th:action="@{/admin/books}" method="get">
                <div class="col-md-5">
                    <input class="form-control" type="text" name="keyword"
                           placeholder="Tìm theo tên sách"
                           th:value="${keyword}">
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="categoryId">
                        <option th:value="${null}" th:selected="${categoryId == null}">-- Tất cả danh mục --</option>
                        <option th:each="c : ${categories}" th:value="${c.id}" th:selected="${categoryId != null and c.id == categoryId}" th:text="${c.name}">
                            Danh mục
                        </option>
                    </select>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-pink" type="submit"><i class="fas fa-filter"></i> Lọc</button>
                    <a class="btn btn-outline-secondary" th:href="@{/admin/books}">Bỏ lọc</a>
                </div>
            </form>
        </div>

        <div class="card-coquette">
            <div class="table-responsive">
                <table class="table table-coquette align-middle">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Ảnh</th>
                        <th>Tên sách</th>
                        <th>Tác giả</th>
                        <th>Giá</th>
                        <th>Tồn kho</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.isEmpty(books)}">
                        <td colspan="7" class="text-center text-muted">Không có sách nào.</td>
                    </tr>

                    <tr th:each="book, iterStat : ${books}">
                        <td th:text="${iterStat.count}">1</td>
                        <td>
                            <img th:src="${book.imageUrl} != null ? @{${book.imageUrl}} : @{/images/books/{id}.jpg(id=${book.id})}"
                                 onerror="this.onerror=null;this.src='/images/placeholder-book.png';"
                                 style="width:50px;height:70px;object-fit:cover;border-radius:5px;">
                        </td>
                        <td>
                            <span th:text="${book.title}">Tên</span>
                            <div>
                                <span th:if="${book.enabled}" class="badge-green">ACTIVE</span>
                                <span th:if="${!book.enabled}" class="badge-gray">INACTIVE</span>
                            </div>
                        </td>
                        <td th:text="${book.author}">Tác giả</td>
                        <td th:text="${#numbers.formatDecimal(book.price, 0, 'COMMA', 0, 'POINT')} + '₫'">100,000₫</td>
                        <td><span class="badge-blue" th:text="${book.stock}">0</span></td>
                        <td>
                            <a th:href="@{/admin/books/edit/{id}(id=${book.id})}" class="btn btn-sm btn-blue">
                                <i class="fas fa-edit"></i>
                            </a>

                            <form th:action="@{/admin/books/delete/{id}(id=${book.id})}" method="post" class="d-inline"
                                  onsubmit="return confirm('Xóa sách này?');">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
