<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${'Chi tiết đơn ' + (order != null ? order.orderNumber : '') + ' - Admin'}">Chi tiết đơn - Admin</title>

    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- ✅ CSS chung -->
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">

    <!-- SIDEBAR (giữ đồng nhất) -->
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li class="active"><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <!-- Giả lập link, thực chất submit form POST -->
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>

                <!-- Form POST ẩn -->
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>
            </li>

        </ul>
    </div>

    <!-- MAIN -->
    <div class="admin-main">
        <div class="admin-header">
            <h2>
                <i class="fas fa-receipt"></i>
                Chi tiết đơn
                <span class="text-muted">#<span th:text="${order.id}">0</span></span>
            </h2>
            <a class="btn btn-outline-secondary" th:href="@{/admin/orders}">
                <i class="fas fa-arrow-left"></i> Quay lại
            </a>
        </div>

        <div class="card-coquette mb-3">
            <div class="row g-3 p-3">
                <div class="col-md-6">
                    <div><span class="text-muted">Mã đơn:</span> <strong th:text="${order.orderNumber}">ORD-...</strong></div>
                    <div><span class="text-muted">Trạng thái:</span>
                        <span class="status" th:text="${order.status}" th:classappend="' ' + ${order.status}">PLACED</span>
                    </div>
                    <div><span class="text-muted">Ngày tạo:</span>
                        <span th:text="${#temporals.format(order.createdAt, 'dd/MM/yyyy HH:mm')}">01/01/2025 12:00</span>
                    </div>
                    <div><span class="text-muted">Tổng tiền (order.total):</span>
                        <strong th:text="|${order.total} ₫|">0 ₫</strong>
                    </div>
                </div>
                <div class="col-md-6">
                    <div><span class="text-muted">Khách hàng:</span> <strong th:text="${order.customerName}">Nguyễn Văn A</strong></div>
                    <div><span class="text-muted">Liên hệ:</span>
                        <span th:text="${order.customerPhone}">0900000000</span> ·
                        <span th:text="${order.customerEmail}">email@example.com</span>
                    </div>
                    <div><span class="text-muted">Địa chỉ:</span> <span th:text="${order.shippingAddress}">...</span></div>
                    <div th:if="${order.notes}">
                        <span class="text-muted">Ghi chú:</span> <span th:text="${order.notes}">...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cập nhật trạng thái -->
        <div class="card-coquette mb-3">
            <div class="p-3">
                <form class="d-inline" th:action="@{|/admin/orders/${order.id}/status|}" method="post">
                    <select class="form-select d-inline w-auto" name="status">
                        <option value="PLACED" th:selected="${order.status == 'PLACED'}">PLACED</option>
                        <option value="PAID" th:selected="${order.status == 'PAID'}">PAID</option>
                        <option value="SHIPPED" th:selected="${order.status == 'SHIPPED'}">SHIPPED</option>
                        <option value="DONE" th:selected="${order.status == 'DONE'}">DONE</option>
                        <option value="CANCELED" th:selected="${order.status == 'CANCELED'}">CANCELED</option>
                    </select>
                    <button class="btn btn-pink" type="submit"><i class="fas fa-save"></i> Lưu</button>
                </form>

                <form class="d-inline" th:action="@{|/admin/orders/${order.id}/delete|}" method="post"
                      onsubmit="return confirm('Xóa đơn này?');">
                    <button class="btn btn-outline-danger" type="submit"><i class="fas fa-trash"></i> Xóa đơn</button>
                </form>
            </div>
        </div>

        <!-- Items -->
        <div class="card-coquette">
            <div class="table-responsive">
                <table class="table table-coquette align-middle">
                    <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th class="text-end">Đơn giá</th>
                        <th class="text-end">SL</th>
                        <th class="text-end">Thành tiền</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.isEmpty(items)}">
                        <td colspan="4" class="text-center text-muted">Không có sản phẩm.</td>
                    </tr>

                    <!-- 🔧 Dùng book.title thay cho productName để tránh lỗi -->
                    <tr th:each="it : ${items}">
                        <td>
                            <div th:text="${it.book != null ? it.book.title : 'Sản phẩm'}">Sách A</div>
                            <div class="text-muted small">#<span th:text="${it.id}">0</span></div>
                        </td>
                        <td class="text-end" th:text="|${it.price} ₫|">0 ₫</td>
                        <td class="text-end" th:text="${it.quantity}">0</td>
                        <td class="text-end"
                            th:text="|${(it.price == null ? 0 : it.price) * (it.quantity == null ? 0 : it.quantity)} ₫|">0 ₫</td>
                    </tr>
                    </tbody>
                    <tfoot th:if="${items != null}">
                    <tr>
                        <th colspan="2" class="text-end">Tổng SL:</th>
                        <th class="text-end" th:text="${itemsTotalQty}">0</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th colspan="3" class="text-end">Tổng tiền (từ items):</th>
                        <th class="text-end" th:text="|${itemsTotalMoney} ₫|">0 ₫</th>
                    </tr>
                    <tr>
                        <th colspan="3" class="text-end">Tổng tiền (order.total):</th>
                        <th class="text-end" th:text="|${order.total} ₫|">0 ₫</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
