<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${(title != null ? title : 'Đơn hàng') + ' - Admin'}">Đơn hàng - Admin</title>

    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- ✅ CSS chung -->
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">

    <!-- SIDEBAR (giống file bạn đưa) -->
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li class="active"><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <!-- Giả lập link, thực chất submit form POST -->
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>

                <!-- Form POST ẩn -->
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>
            </li>

        </ul>
    </div>

    <!-- MAIN -->
    <div class="admin-main">
        <div class="admin-header">
            <h2><i class="fas fa-shopping-bag"></i> Quản lý đơn hàng</h2>
        </div>

        <div class="card-coquette mb-3">
            <form class="row g-2 p-3" th:action="@{/admin/orders}" method="get">
                <div class="col-md-5">
                    <input class="form-control" type="text" name="keyword"
                           placeholder="Mã đơn / tên / SĐT / email / địa chỉ"
                           th:value="${keyword}">
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="status">
                        <option th:value="${null}" th:selected="${status == null}">-- Tất cả trạng thái --</option>
                        <option value="PLACED" th:selected="${status == 'PLACED'}">PLACED</option>
                        <option value="PAID" th:selected="${status == 'PAID'}">PAID</option>
                        <option value="SHIPPED" th:selected="${status == 'SHIPPED'}">SHIPPED</option>
                        <option value="DONE" th:selected="${status == 'DONE'}">DONE</option>
                        <option value="CANCELED" th:selected="${status == 'CANCELED'}">CANCELED</option>
                    </select>
                </div>
                <div class="col-md-4 text-md-end">
                    <input type="hidden" name="page" th:value="${currentPage}">
                    <button class="btn btn-pink" type="submit"><i class="fas fa-filter"></i> Lọc</button>
                    <a class="btn btn-outline-secondary" th:href="@{/admin/orders}">Bỏ lọc</a>
                </div>
            </form>
        </div>

        <div class="d-flex gap-2 mb-3">
            <div class="chip">Tổng đơn: <strong th:text="${totalCount}">0</strong></div>
            <div class="chip">Tổng tiền (trang này): <strong th:text="|${totalAmount} ₫|">0 ₫</strong></div>
        </div>

        <div class="card-coquette">
            <div class="table-responsive">
                <table class="table table-coquette align-middle">
                    <thead>
                    <tr>
                        <th># / Mã đơn</th>
                        <th>Khách hàng</th>
                        <th>Liên hệ</th>
                        <th>Địa chỉ</th>
                        <th class="text-end">Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Ngày tạo</th>
                        <th class="text-center">#</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.isEmpty(orders)}">
                        <td colspan="8" class="text-center text-muted">Không có đơn hàng nào.</td>
                    </tr>

                    <tr th:each="order,iter : ${orders}">
                        <td>
                            <div><strong th:text="${order.orderNumber}">ORD-...</strong></div>
                            <div class="text-muted small">#<span th:text="${order.id}">0</span></div>
                        </td>
                        <td>
                            <div th:text="${order.customerName}">Nguyễn Văn A</div>
                            <div class="text-muted small"
                                 th:text="${order.user != null ? (order.user.username != null ? order.user.username : order.user.email) : 'Khách vãng lai'}">
                                username/email
                            </div>
                        </td>
                        <td>
                            <div th:text="${order.customerPhone}">0900000000</div>
                            <div class="text-muted small" th:text="${order.customerEmail}">email@example.com</div>
                        </td>
                        <td>
                            <div class="text-truncate" style="max-width: 280px;" th:text="${order.shippingAddress}">...</div>
                            <div class="text-muted small" th:if="${order.notes}">
                                Ghi chú: <span th:text="${order.notes}">...</span>
                            </div>
                        </td>
                        <td class="text-end"><strong th:text="|${order.total} ₫|">0 ₫</strong></td>
                        <td><span class="status" th:text="${order.status}" th:classappend="' ' + ${order.status}">PLACED</span></td>
                        <td th:text="${#temporals.format(order.createdAt, 'dd/MM/yyyy HH:mm')}">01/01/2025 12:00</td>
                        <td class="text-center">
                            <a class="btn btn-sm btn-blue" th:href="@{|/admin/orders/${order.id}|}">
                                <i class="fas fa-eye"></i> Xem
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Phân trang -->
            <div th:if="${page != null and page.totalPages > 1}" class="pagination-coquette p-3">
                <a class="page-link"
                   th:if="${page.number > 0}"
                   th:href="@{/admin/orders(page=${page.number - 1}, size=${page.size}, keyword=${keyword}, status=${status})}">« Trước</a>

                <a class="page-link"
                   th:each="p : ${#numbers.sequence(0, page.totalPages - 1)}"
                   th:text="${p + 1}"
                   th:classappend="${p == page.number} ? ' active'"
                   th:href="@{/admin/orders(page=${p}, size=${page.size}, keyword=${keyword}, status=${status})}">1</a>

                <a class="page-link"
                   th:if="${page.number + 1 < page.totalPages}"
                   th:href="@{/admin/orders(page=${page.number + 1}, size=${page.size}, keyword=${keyword}, status=${status})}">Sau »</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
