spring.application.name=bookstore

# ===============================
# Database Configuration
# ===============================

# Lấy URL, username, password từ biến môi trường (Render / Local)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP - chỉnh pool nhỏ cho free tier Files
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

# ===============================
# JPA Configuration
# ===============================
# Để import schema + data sẵn nên không cho Hibernate tự tạo / sửa bảng
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# Multipart Upload
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Server Config
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
