<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - Admin'}">Admin</title>

    <!-- Bootstrap / Icons / Coquette -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" defer></script>
</head>
<body>
<div class="admin-container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li class="active"><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </form>
            </li>
        </ul>
    </div>

    <!-- MAIN -->
    <div class="admin-main">

        <!-- Header -->
        <div class="admin-header">
            <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
            <a href="/admin" class="btn btn-pink"><i class="fas fa-rotate"></i> Làm mới</a>
        </div>

        <!-- Cảnh báo range từ server -->
        <div th:if="${dateError}" class="alert alert-warning">
            <i class="fa-solid fa-triangle-exclamation"></i>
            <span th:text="${dateError}">Ngày bắt đầu phải nhỏ hơn hoặc bằng ngày kết thúc.</span>
        </div>

        <!-- Bộ lọc thời gian -->
        <div class="card-coquette mb-3">
            <form id="rangeForm" class="row g-2 align-items-end" method="get" th:action="@{/admin}">
                <div class="col-sm-3">
                    <label for="startDate" class="form-label mb-1">Từ ngày</label>
                    <input type="date" id="startDate" class="form-control" name="start" th:value="${start}">
                    <div class="invalid-feedback">Ngày bắt đầu phải &le; ngày kết thúc.</div>
                </div>
                <div class="col-sm-3">
                    <label for="endDate" class="form-label mb-1">Đến ngày</label>
                    <input type="date" id="endDate" class="form-control" name="end" th:value="${end}">
                </div>
                <div class="col-sm-3">
                    <button id="applyBtn" class="btn btn-pink" type="submit">
                        <i class="fa-solid fa-filter"></i> Áp dụng
                    </button>
                </div>
            </form>
        </div>

        <!-- KPIs -->
        <div class="row g-3 mb-3">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-coquette">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="text-muted">Doanh thu hôm nay</div>
                            <div class="fs-3 fw-bold"
                                 th:text="|${#numbers.formatDecimal(revenueToday == null ? 0 : revenueToday, 1, 'POINT', 0, 'COMMA')} ₫|">0 ₫</div>
                        </div>
                        <span class="badge-blue">Today</span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-coquette">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="text-muted">Doanh thu trong khoảng</div>
                            <div class="fs-3 fw-bold"
                                 th:text="|${#numbers.formatDecimal(revenueMonth == null ? 0 : revenueMonth, 1, 'POINT', 0, 'COMMA')} ₫|">0 ₫</div>
                        </div>
                        <span class="badge-blue">Range</span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-coquette">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="text-muted">Tổng đơn hàng</div>
                            <div class="fs-3 fw-bold"
                                 th:text="${#numbers.formatDecimal(totalOrders == null ? 0 : totalOrders, 1, 'POINT', 0, 'COMMA')}">0</div>
                        </div>
                        <span class="badge-blue">Orders</span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-coquette">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="text-muted">Tổng người dùng</div>
                            <div class="fs-3 fw-bold"
                                 th:text="${#numbers.formatDecimal(totalUsers == null ? 0 : totalUsers, 1, 'POINT', 0, 'COMMA')}">0</div>
                        </div>
                        <span class="badge-blue">Users</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart -->
        <div class="card-coquette mb-3">
            <h5 class="mb-3"><i class="fa-solid fa-chart-area"></i> Doanh thu theo ngày</h5>
            <canvas id="revChart" style="width:100%;height:320px"></canvas>
            <div th:if="${#lists.isEmpty(chartLabels)}" class="empty mt-2">Không có dữ liệu trong khoảng ngày đã chọn.</div>
        </div>

        <!-- Đơn hàng gần đây -->
        <div class="card-coquette mb-3">
            <h5 class="mb-3"><i class="fa-solid fa-receipt"></i> Đơn hàng gần đây</h5>

            <div th:if="${recentOrders != null and !#lists.isEmpty(recentOrders)}" class="table-responsive">
                <table class="table table-coquette">
                    <thead>
                    <tr>
                        <th>Mã đơn</th>
                        <th>Khách hàng</th>
                        <th class="text-end">Tổng tiền</th>
                        <th>Thanh toán</th>
                        <th>Trạng thái</th>
                        <th>Thời gian</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="o : ${recentOrders}">
                        <td th:text="${o.orderNumber}">ORD-0000</td>
                        <td>
                            <div th:text="${o.customerName}">Tên KH</div>
                            <div class="text-muted" th:text="${o.customerPhone}">000000000</div>
                        </td>
                        <td class="text-end"
                            th:text="|${#numbers.formatDecimal(o.total == null ? 0 : o.total, 1, 'POINT', 0, 'COMMA')} ₫|">0 ₫</td>
                        <td th:text="${o.paymentMethod != null ? o.paymentMethod.toUpperCase() : 'N/A'}">N/A</td>
                        <td>
              <span class="badge-blue"
                    th:classappend="${o.status}=='DONE' ? ' b-ok' :
                                    (${o.status}=='PAID' ? ' b-new' :
                                    (${o.status}=='CANCELED' ? ' b-cancel' : ' b-warn'))"
                    th:text="${o.status}">PLACED</span>
                        </td>
                        <td th:text="${o.createdAt != null ? #temporals.format(o.createdAt, 'dd/MM/yyyy HH:mm') : ''}">--/--/----</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div th:if="${recentOrders == null or #lists.isEmpty(recentOrders)}">
                <div class="empty">Chưa có đơn hàng nào.</div>
            </div>
        </div>

        <!-- Top sách bán chạy -->
        <div class="card-coquette">
            <h5 class="mb-3"><i class="fa-solid fa-fire-flame-curved"></i> Top sách bán chạy (trong khoảng)</h5>

            <div th:if="${topBookTitles != null and !#lists.isEmpty(topBookTitles)}" class="table-responsive">
                <table class="table table-coquette">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Tựa sách</th>
                        <th class="text-end">Đã bán</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="t, iStat : ${topBookTitles}">
                        <td th:text="${iStat.index + 1}">1</td>
                        <td th:text="${t}">Tên sách</td>
                        <td class="text-end" th:text="${topBookQty[iStat.index]}">0</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div th:if="${topBookTitles == null or #lists.isEmpty(topBookTitles)}">
                <div class="empty">Chưa có dữ liệu.</div>
            </div>
        </div>

    </div><!-- /admin-main -->
</div><!-- /admin-container -->

<!-- Chart init -->
<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function () {
      // Validate range client-side
      const form  = document.getElementById('rangeForm');
      const start = document.getElementById('startDate');
      const end   = document.getElementById('endDate');
      const apply = document.getElementById('applyBtn');

      function validate() {
        start.classList.remove('is-invalid');
        const sv = start.value, ev = end.value;
        const ok = !(sv && ev && sv > ev);
        if (!ok) start.classList.add('is-invalid');
        apply.disabled = !ok;
        return ok;
      }
      start.addEventListener('change', validate);
      end.addEventListener('change', validate);
      form.addEventListener('submit', function (e){ if (!validate()) e.preventDefault(); });
      validate();

      // Chart
      const labels = /*[[${chartLabels}]]*/ [];
      const values = /*[[${chartValues}]]*/ [];
      const el = document.getElementById('revChart');
      if (!el || !window.Chart) return;
      if (!Array.isArray(labels) || !Array.isArray(values) || labels.length !== values.length) return;

      new Chart(el, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Doanh thu (₫)',
            data: values,
            tension: 0.35,
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: true } },
          scales: {
            y: {
              ticks: {
                callback: (v) => { try { return Number(v).toLocaleString('vi-VN'); } catch(_) { return v; } }
              }
            }
          }
        }
      });
    });
    /*]]>*/
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
