<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${(selectedCategory != null ? selectedCategory.name : 'Tất cả sách') + ' - IceBearT'}">IceBearT</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}"/>

    <style>
        /* ===== Sidebar: KHÔNG sticky, cuộn bình thường ===== */
        .sidebar {
          position: static !important;
          background: #fff;
          border-radius: 12px;
          box-shadow: 0 4px 16px rgba(0,0,0,.06);
        }
        .category-link {
          display: flex; align-items: center; gap: .5rem;
          padding: .5rem .75rem; border-radius: 10px;
          text-decoration: none;
        }
        .category-link:hover { background: rgba(0,0,0,.04); }
        .category-link.active {
          font-weight: 700;
          background: rgba(0,0,0,.06);
          border: 1px dashed rgba(0,0,0,.15);
        }

        /* ===== Book card ===== */
        .book-card {
          background: #fff; border-radius: 18px;
          box-shadow: 0 4px 20px rgba(0,0,0,.06);
          padding: 14px; height: 100%;
          display: flex; flex-direction: column;
        }
        .book-img {
          width: 100%; aspect-ratio: 3/4; object-fit: cover;
          border-radius: 14px; margin-bottom: .75rem;
        }
        .book-title { font-size: 1rem; margin: 0 0 .25rem 0; line-height: 1.3; min-height: 2.6em; }
        .book-author { color: #666; font-size: .9rem; margin-bottom: .25rem; }
        .book-price { font-weight: 800; }
        .btn-add-cart {
          border: none; padding: 10px 14px; border-radius: 12px;
          background: var(--pink-baby, #f9a8d4); color: #fff; font-weight: 700;
          transition: transform .1s ease;
        }
        .btn-add-cart:active { transform: scale(.98); }

        /* ===== Pagination gọn (không kéo dài) ===== */
        .pagination { gap: 4px; flex-wrap: wrap; }
        .pagination .page-link { min-width: 36px; text-align: center; border-radius: 8px; }
        .pagination .page-item.active .page-link { border-color: transparent; }

        .filter-bar .form-select, .filter-bar .form-control { border-radius: 12px; }
        .section-title { display: flex; align-items: center; gap: .5rem; }
    </style>
</head>
<body>
<!-- Top bar -->
<div class="top-header py-2" style="background: var(--pink-baby, #f9a8d4); color: #fff;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <small><i class="fas fa-heart"></i> Chào mừng đến IceBearT</small>
            </div>
            <div class="col-md-6 text-end">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                    <span class="mx-2">|</span>
                    <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                    <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                    <span sec:authorize="hasRole('ADMIN')">
            <a href="/admin" class="text-white fw-bold text-decoration-none ms-3"><i class="fas fa-crown"></i> Quản trị</a>
          </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Header -->
<header class="main-header py-3 bg-white border-bottom">
    <div class="container">
        <div class="row align-items-center g-2">
            <div class="col-md-3">
                <a href="/" class="logo text-decoration-none fw-bold fs-4">
                    <i class="fas fa-book-heart"></i> IceBearT
                </a>
            </div>
            <div class="col-md-6">
                <form th:action="@{/books/search}" method="get" class="d-flex gap-2">
                    <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách...">
                    <button type="submit" class="btn btn-dark"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-md-3 text-end">
                <a href="/cart" class="text-decoration-none position-relative">
                    <i class="fas fa-shopping-bag fa-lg"></i>
                    <span class="position-absolute translate-middle badge rounded-pill bg-danger"
                          style="top:-6px; left:18px"
                          th:text="${cartItemCount ?: 0}">0</span>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<nav class="main-nav py-2" style="background: #fff;">
    <div class="container d-flex gap-3">
        <a href="/" class="text-decoration-none"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books" class="text-decoration-none fw-semibold"><i class="fas fa-book"></i> Tất cả sách</a>
        <a href="/policy/return" class="text-decoration-none"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy" class="text-decoration-none"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms" class="text-decoration-none"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>

<!-- Main -->
<div class="container my-4">
    <div class="row g-4">
        <!-- Sidebar: KHÔNG sticky -->
        <aside class="col-lg-3">
            <div class="sidebar p-3">
                <div class="d-flex align-items-center justify-content-between mb-2">
                    <h5 class="mb-0"><i class="fa-solid fa-list"></i> Danh mục</h5>
                    <a th:href="@{/books}" class="small text-decoration-none"
                       th:classappend="${selectedCategory == null} ? 'fw-bold'">
                        Tất cả
                    </a>
                </div>
                <div class="d-flex flex-column">
                    <a th:each="c : ${categories}"
                       class="category-link"
                       th:classappend="${selectedCategory != null and c.id == selectedCategory.id} ? 'active'"
                       th:href="@{/books/c/{slug}(slug=${c.slug})}">
                        <i class="fa-regular fa-folder-open"></i>
                        <span th:text="${c.name}">Tên danh mục</span>
                    </a>

                </div>
            </div>
        </aside>

        <!-- Content -->
        <section class="col-lg-9">
            <!-- Title + Filter -->
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
                <h2 class="section-title mb-0">
                    <i class="fas fa-book"></i>
                    <span th:text="${selectedCategory != null ? selectedCategory.name : 'Tất cả sách'}">Tất cả sách</span>
                </h2>

                <form class="filter-bar d-flex align-items-center gap-2" th:action="@{/books}">
                    <input type="hidden" name="categoryId" th:value="${selectedCategory != null ? selectedCategory.id : null}"/>
                    <input type="hidden" name="page" th:value="${bookPage != null ? bookPage.number : 0}"/>
                    <input type="hidden" name="size" th:value="${bookPage != null ? bookPage.size : 12}"/>

                    <label class="text-muted small">Sắp xếp:</label>
                    <select class="form-select" name="sort" th:value="${currentSort}" onchange="this.form.submit()">
                        <option value="latest" th:selected="${currentSort=='latest'}">Mới nhất</option>
                        <option value="title" th:selected="${currentSort=='title'}">Tiêu đề (A→Z)</option>
                        <option value="priceAsc" th:selected="${currentSort=='priceAsc'}">Giá tăng dần</option>
                        <option value="priceDesc" th:selected="${currentSort=='priceDesc'}">Giá giảm dần</option>
                    </select>
                </form>
            </div>

            <!-- Grid -->
            <div class="row g-3">
                <div class="col-6 col-md-4 col-xl-3" th:each="book : ${bookPage.content}">
                    <div class="book-card">
                        <a th:href="@{/books/{id}(id=${book.id})}">
                            <img th:src="${book.imageUrl}" class="book-img" alt="cover">
                        </a>
                        <h5 class="book-title">
                            <a class="text-decoration-none" th:href="@{/books/{id}(id=${book.id})}"
                               th:text="${book.title}">Tên sách</a>
                        </h5>
                        <p class="book-author mb-1">
                            <i class="fas fa-feather-alt"></i>
                            <span th:text="${book.author}">Tác giả</span>
                        </p>
                        <div class="mb-2">
              <span class="book-price"
                    th:text="${#numbers.formatDecimal(book.price, 0, 'COMMA', 0, 'POINT')} + '₫'">
                100,000₫
              </span>
                        </div>

                        <form th:action="@{/cart/add}" method="post" class="mt-auto">
                            <input type="hidden" name="bookId" th:value="${book.id}"/>
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="btn-add-cart w-100">
                                <i class="fas fa-shopping-bag"></i> Thêm vào giỏ
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Empty -->
            <div class="text-center py-5" th:if="${#lists.isEmpty(bookPage.content)}">
                <p class="text-muted mb-1">Chưa có sách nào trong danh mục này.</p>
                <a th:href="@{/books}" class="btn btn-outline-secondary btn-sm">Xem tất cả sách</a>
            </div>

            <!-- Pagination -->
            <nav th:if="${bookPage != null && bookPage.totalPages > 1}" aria-label="pagination">
                <ul class="pagination justify-content-center mt-4 pagination-sm">
                    <li class="page-item" th:classappend="${bookPage.first} ? 'disabled'">
                        <a class="page-link"
                           th:href="@{/books(categoryId=${selectedCategory != null ? selectedCategory.id : null}, sort=${currentSort}, page=${bookPage.number - 1}, size=${bookPage.size})}">
                            Trước
                        </a>
                    </li>

                    <li class="page-item" th:if="${bookPage.number > 2}">
                        <a class="page-link"
                           th:href="@{/books(categoryId=${selectedCategory != null ? selectedCategory.id : null}, sort=${currentSort}, page=0, size=${bookPage.size})}">1</a>
                    </li>
                    <li class="page-item disabled" th:if="${bookPage.number > 3}">
                        <span class="page-link">…</span>
                    </li>

                    <li class="page-item"
                        th:each="i : ${#numbers.sequence(
                     T(java.lang.Math).max(0, bookPage.number-2),
                     T(java.lang.Math).min(bookPage.totalPages-1, bookPage.number+2))}"
                        th:classappend="${i == bookPage.number} ? 'active'">
                        <a class="page-link" th:text="${i + 1}"
                           th:href="@{/books(categoryId=${selectedCategory != null ? selectedCategory.id : null}, sort=${currentSort}, page=${i}, size=${bookPage.size})}">
                            1
                        </a>
                    </li>

                    <li class="page-item disabled" th:if="${bookPage.number < bookPage.totalPages - 4}">
                        <span class="page-link">…</span>
                    </li>
                    <li class="page-item" th:if="${bookPage.number < bookPage.totalPages - 3}">
                        <a class="page-link"
                           th:href="@{/books(categoryId=${selectedCategory != null ? selectedCategory.id : null}, sort=${currentSort}, page=${bookPage.totalPages - 1}, size=${bookPage.size})}"
                           th:text="${bookPage.totalPages}">99</a>
                    </li>

                    <li class="page-item" th:classappend="${bookPage.last} ? 'disabled'">
                        <a class="page-link"
                           th:href="@{/books(categoryId=${selectedCategory != null ? selectedCategory.id : null}, sort=${currentSort}, page=${bookPage.number + 1}, size=${bookPage.size})}">
                            Sau
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
                <p>Nhà sách trực tuyến uy tín</p>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-link"></i> Liên kết</h5>
                <a href="/">Trang chủ</a><br>
                <a href="/books">Sách</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
                <a href="/policy/return">Đổi trả</a><br>
                <a href="/policy/privacy">Bảo mật</a><br>
                <a href="/policy/terms">Điều khoản</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-phone"></i> Liên hệ</h5>
                <p><i class="fas fa-phone"></i> 1900-8888</p>
            </div>
        </div>
        <hr>
        <div class="text-center py-2">
            <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
