<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng - IceBearT</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body class="bg-light">

<!-- Top header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6"><small><i class="fas fa-heart"></i> IceBearT</small></div>
            <div class="col-md-6 text-end">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                    <span class="mx-2">|</span>
                    <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                    <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                    <form th:action="@{/logout}" method="post" class="d-inline ms-3">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <button class="btn btn-sm btn-outline-light"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main header -->
<header class="main-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3"><a href="/" class="logo"><i class="fas fa-book-heart"></i> BookStore</a></div>
            <div class="col-md-6">
                <form action="/search" method="get" class="search-box mx-auto">
                    <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-md-3 text-end">
                <a href="/books" class="btn btn-outline-primary me-2"><i class="fas fa-shopping-bag"></i> Mua thêm</a>
                <a href="/cart" class="cart-icon text-decoration-none">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-badge" th:text="${cartItemCount ?: 0}">0</span>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<nav class="main-nav">
    <div class="container">
        <a href="/"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books"><i class="fas fa-book"></i> Sách</a>
        <a href="/policy/return"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>

<div class="container my-4">
    <h3 class="mb-3"><i class="fas fa-cart-shopping"></i> Giỏ hàng</h3>

    <!-- form Checkout RIÊNG -->
    <form id="checkoutForm" th:action="@{/checkout}" method="get"></form>

    <div class="card-coquette p-0">
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                <tr>
                    <th style="width:40px;"><input type="checkbox" id="checkAll"></th>
                    <th>Sản phẩm</th>
                    <th class="text-center" style="width:120px;">Số lượng</th>
                    <th class="text-end" style="width:140px;">Đơn giá</th>
                    <th class="text-end" style="width:160px;">Thành tiền</th>
                    <th style="width:60px;"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${cartItems}">
                    <td>
                        <!-- Gắn data-unit & data-qty để tính tổng đã chọn -->
                        <input type="checkbox" class="item-check"
                               name="selectedIds"
                               th:value="${item.book.id}"
                               th:attr="data-unit=${item.unitPrice},data-qty=${item.quantity}"
                               form="checkoutForm">
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img th:src="${item.book.imageUrl}" class="me-2" style="width:60px;height:80px;object-fit:cover;border-radius:8px;">
                            <div>
                                <a th:href="@{/books/{id}(id=${item.book.id})}" th:text="${item.book.title}">Tên sách</a>
                                <div class="text-muted small" th:text="${item.book.author}">Tác giả</div>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <!-- Form UPDATE riêng (không lồng forms) -->
                        <form th:action="@{/cart/update}" method="post" class="d-inline">
                            <input type="hidden" name="bookId" th:value="${item.book.id}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <div class="input-group input-group-sm" style="width:110px;">
                                <button class="btn btn-outline-secondary" type="button"
                                        onclick="const i=this.parentNode.querySelector('input[name=quantity]'); i.stepDown(); this.form.submit()">-</button>
                                <input type="number" name="quantity" min="1" class="form-control text-center"
                                       th:value="${item.quantity}" onchange="this.form.submit()">
                                <button class="btn btn-outline-secondary" type="button"
                                        onclick="const i=this.parentNode.querySelector('input[name=quantity]'); i.stepUp(); this.form.submit()">+</button>
                            </div>
                        </form>
                    </td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(item.unitPrice,0,'COMMA',0,'POINT')} + '₫'">0₫</td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(item.subtotal,0,'COMMA',0,'POINT')} + '₫'">0₫</td>
                    <td>
                        <form th:action="@{/cart/remove}" method="post">
                            <input type="hidden" name="bookId" th:value="${item.book.id}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <button class="btn btn-sm btn-outline-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-3 mt-3">
        <div class="text-muted">
            Đã chọn: <strong id="selectedCount">0</strong> / <span th:text="${cartItems.size()}">0</span> món
        </div>

        <!-- Tổng tiền đã tick -->
        <div class="card-coquette d-flex align-items-center gap-3 px-3 py-2">
            <div><i class="fas fa-sack-dollar"></i> Tổng đã chọn:</div>
            <div class="h5 mb-0"><strong id="selectedTotal">0₫</strong></div>
        </div>

        <div class="text-end">
            <button type="submit" class="btn btn-pink" id="btnCheckout" form="checkoutForm" disabled>
                <i class="fas fa-credit-card"></i> Thanh toán món đã chọn
            </button>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container"><div class="row">
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
            <p>Nhà sách trực tuyến uy tín</p>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-link"></i> Liên kết</h5>
            <a href="/">Trang chủ</a>
            <a href="/books">Sách</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
            <a href="/policy/return">Đổi trả</a>
            <a href="/policy/privacy">Bảo mật</a>
            <a href="/policy/terms">Điều khoản</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-phone"></i> Liên hệ</h5>
            <p><i class="fas fa-phone"></i> 1900-8888</p>
        </div>
    </div><hr><div class="text-center">
        <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT</p>
    </div></div>
</footer>

<script>
    const checkAll = document.getElementById('checkAll');
    const checks   = document.querySelectorAll('.item-check');
    const btnCheckout   = document.getElementById('btnCheckout');
    const selectedCount = document.getElementById('selectedCount');
    const selectedTotal = document.getElementById('selectedTotal');

    function formatVND(n) {
      try {
        return new Intl.NumberFormat('vi-VN').format(n) + '₫';
      } catch {
        return n.toLocaleString('vi-VN') + '₫';
      }
    }

    function recalc() {
      const selected = [...checks].filter(c => c.checked);
      selectedCount.textContent = selected.length;

      let sum = 0;
      selected.forEach(c => {
        const unit = parseFloat(c.dataset.unit || '0'); // đơn giá
        const qty  = parseInt(c.dataset.qty  || '1', 10); // số lượng
        if (!isNaN(unit) && !isNaN(qty)) sum += unit * qty;
      });
      selectedTotal.textContent = formatVND(sum);
      btnCheckout.disabled = selected.length === 0;
    }

    checkAll?.addEventListener('change', () => {
      checks.forEach(c => c.checked = checkAll.checked);
      recalc();
    });
    checks.forEach(c => c.addEventListener('change', recalc));
    recalc();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
