<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đổi mật khẩu - IceBearT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="top-header">
    <div class="container d-flex justify-content-between">
        <small><i class="fas fa-heart"></i> IceBearT</small>
        <div>
            <a href="/" class="text-white text-decoration-none me-3"><i class="fas fa-home"></i> Trang chủ</a>
            <a href="/profile" class="text-white text-decoration-none me-3"><i class="fas fa-user"></i> Hồ sơ</a>
            <a th:href="@{/logout}" class="text-white text-decoration-none"
               onclick="event.preventDefault(); document.getElementById('logoutForm').submit();">
                <i class="fas fa-sign-out-alt"></i> Đăng xuất
            </a>
            <form id="logoutForm" th:action="@{/logout}" method="post" class="d-none">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</div>

<div class="container my-5">
    <h2 class="section-title"><i class="fas fa-key"></i> Đổi mật khẩu</h2>

    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

    <form th:action="@{/profile/change-password}" method="post" class="card-coquette p-4">
        <div class="mb-3">
            <label class="form-label">Mật khẩu hiện tại</label>
            <input type="password" name="currentPassword" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Mật khẩu mới</label>
            <input type="password" name="newPassword" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Xác nhận mật khẩu mới</label>
            <input type="password" name="confirmPassword" class="form-control" required>
        </div>
        <div class="text-end">
            <a href="/profile" class="btn btn-outline-secondary"><i class="fas fa-arrow-left"></i> Quay lại</a>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <button class="btn btn-pink"><i class="fas fa-save"></i> Cập nhật mật khẩu</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
