<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Thanh toán - IceBearT</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6"><small><i class="fas fa-heart"></i> IceBearT</small></div>
            <div class="col-md-6 text-end">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                    <span class="mx-2">|</span>
                    <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                    <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                    <form th:action="@{/logout}" method="post" class="d-inline ms-3">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <button class="btn btn-sm btn-outline-light"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<header class="main-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3"><a href="/" class="logo"><i class="fas fa-book-heart"></i> IceBearT</a></div>
            <div class="col-md-6">
                <form action="/search" method="get" class="search-box mx-auto">
                    <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-md-3 text-end">
                <a href="/cart" class="cart-icon text-decoration-none">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-badge" th:text="${cartItemCount ?: 0}">0</span>
                </a>
            </div>
        </div>
    </div>
</header>

<nav class="main-nav">
    <div class="container">
        <a href="/"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books"><i class="fas fa-book"></i> Sách</a>
        <a href="/policy/return"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>

<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="mb-0"><i class="fas fa-credit-card"></i> Xác nhận thanh toán</h3>
        <div>
            <a href="/" class="btn btn-outline-secondary me-2"><i class="fas fa-home"></i> Về trang chủ</a>
            <a href="/books" class="btn btn-outline-primary"><i class="fas fa-shopping-bag"></i> Tiếp tục mua</a>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-lg-7">
            <div class="card-coquette p-0">
                <div class="px-3 py-2 border-bottom fw-bold">Sản phẩm đã chọn</div>
                <div class="table-responsive">
                    <table class="table mb-0 align-middle">
                        <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th class="text-center" style="width:110px;">SL</th>
                            <th class="text-end" style="width:140px;">Giá</th>
                            <th class="text-end" style="width:140px;">Tạm tính</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="i : ${selectedItems}">
                            <td>
                                <div class="d-flex align-items-center">
                                    <img th:src="${i.book.imageUrl}" class="me-2" style="width:60px;height:80px;object-fit:cover;border-radius:8px;">
                                    <div>
                                        <div th:text="${i.book.title}">Tên sách</div>
                                        <div class="text-muted small" th:text="${i.book.author}">Tác giả</div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center" th:text="${i.quantity}">1</td>
                            <td class="text-end" th:text="${#numbers.formatDecimal(i.unitPrice,0,'COMMA',0,'POINT')} + '₫'">0₫</td>
                            <td class="text-end" th:text="${#numbers.formatDecimal(i.subtotal,0,'COMMA',0,'POINT')} + '₫'">0₫</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <form th:action="@{/checkout/confirm}" method="post" class="card-coquette">
                <div class="fw-bold mb-2"><i class="fas fa-truck"></i> Thông tin giao hàng</div>

                <div class="mb-2">
                    <label class="form-label">Họ và tên</label>
                    <input class="form-control" name="customerName" required
                           th:value="${prefName}">
                </div>
                <div class="mb-2">
                    <label class="form-label">Số điện thoại</label>
                    <input class="form-control" name="customerPhone" required
                           th:value="${prefPhone}">
                </div>
                <div class="mb-2">
                    <label class="form-label">Email</label>
                    <input class="form-control" type="email" name="customerEmail"
                           th:value="${prefEmail}">
                </div>
                <div class="mb-2">
                    <label class="form-label">Địa chỉ</label>
                    <textarea class="form-control" name="shippingAddress" rows="2" required
                              th:text="${prefAddress}"></textarea>
                </div>
                <div class="mb-2">
                    <label class="form-label">Ghi chú</label>
                    <textarea class="form-control" name="notes" rows="2"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Phương thức thanh toán</label>
                    <select class="form-select" name="paymentMethod">
                        <option value="cod" selected>Thanh toán khi nhận hàng (COD)</option>
                        <option value="bank" disabled>Chuyển khoản (sắp ra mắt)</option>
                    </select>
                </div>

                <!-- tick lưu làm mặc định -->
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="saveAsDefault" name="saveAsDefault" checked>
                    <label class="form-check-label" for="saveAsDefault">
                        Lưu làm địa chỉ giao hàng mặc định
                    </label>
                </div>

                <!-- giữ selectedIds -->
                <div th:each="id : ${selectedIds}">
                    <input type="hidden" name="selectedIds" th:value="${id}">
                </div>

                <div class="p-3 border rounded bg-light">
                    <div class="d-flex justify-content-between">
                        <span>Tạm tính</span>
                        <strong th:text="${#numbers.formatDecimal(subtotal,0,'COMMA',0,'POINT')} + '₫'">0₫</strong>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Phí vận chuyển</span>
                        <strong th:text="${#numbers.formatDecimal(shipping,0,'COMMA',0,'POINT')} + '₫'">0₫</strong>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>Tổng cộng</span>
                        <strong class="book-price" th:text="${#numbers.formatDecimal(total,0,'COMMA',0,'POINT')} + '₫'">0₫</strong>
                    </div>
                </div>

                <div class="text-end mt-3">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button class="btn btn-pink"><i class="fas fa-check"></i> Đặt hàng</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="footer">...</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
