<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title != null ? title + ' - IceBearT' : 'IceBearT'}">IceBearT</title>

    <!-- CSS libs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">

    <!-- CSRF meta (hữu ích cho các gọi AJAX sau này) -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body>

<!-- Top header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <small><i class="fas fa-heart"></i> Chào mừng đến IceBearT</small>
            </div>
            <div class="col-md-6 text-end">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                    <span class="mx-2">|</span>
                    <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>

                <div sec:authorize="isAuthenticated()">
                    <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                    <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>

                    <span sec:authorize="hasRole('ADMIN')">
                        <a href="/admin" class="text-white fw-bold text-decoration-none ms-3"><i class="fas fa-crown"></i> Quản trị</a>
                    </span>

                    <!-- Nút Đăng xuất (POST /logout) -->
                    <form th:action="@{/logout}" method="post" class="d-inline ms-3">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-sm btn-light">
                            <i class="fas fa-sign-out-alt"></i> Đăng xuất
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Header -->
<header class="main-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3">
                <a href="/" class="logo"><i class="fas fa-book-heart"></i> IceBearT</a>
            </div>
            <div class="col-md-6">
                <form action="/search" method="get" class="search-box mx-auto">
                    <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-md-3 text-end">
                <a href="/cart" class="cart-icon text-decoration-none">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-badge" th:text="${cartItemCount ?: 0}">0</span>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<nav class="main-nav">
    <div class="container">
        <a href="/" class="active"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books"><i class="fas fa-book"></i> Sách</a>
        <a href="/policy/return"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>

<div class="container my-5">
    <!-- Hero -->
    <div class="card-coquette text-center mb-5" style="background: linear-gradient(135deg, var(--soft-pink) 0%, var(--soft-blue) 100%);">
        <h1 style="font-size: 48px; margin-bottom: 16px;">
            <i class="fas fa-book-heart"></i> IceBearT
        </h1>
        <p style="font-size: 20px; color: var(--text-gray);">Khám phá thế giới tri thức qua từng trang sách</p>
        <a href="/books" class="btn btn-pink btn-lg mt-3"><i class="fas fa-shopping-bag"></i> Mua sắm ngay</a>
    </div>

    <!-- Featured Books -->
    <h2 class="section-title"><i class="fas fa-star"></i> Sách nổi bật</h2>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" th:each="book : ${featuredBooks}">
            <div class="book-card">
                <a th:href="@{/books/{id}(id=${book.id})}">
                    <img th:src="${book.imageUrl}" class="book-img" th:alt="${book.title}">
                </a>
                <h5 class="book-title">
                    <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}">Tên sách</a>
                </h5>
                <p class="book-author"><i class="fas fa-feather-alt"></i>
                    <span th:text="${book.author}">Tác giả</span>
                </p>

                <!-- Giá: hiện giá giảm nếu có -->
                <div class="mb-3">
                    <span class="book-price"
                          th:text="${#numbers.formatDecimal((book.discountPrice != null ? book.discountPrice : book.price), 0, 'COMMA', 0, 'POINT')} + '₫'">
                        100,000₫
                    </span>
                    <span class="original-price"
                          th:if="${book.discountPrice != null}"
                          th:text="${#numbers.formatDecimal(book.price, 0, 'COMMA', 0, 'POINT')} + '₫'">
                        150,000₫
                    </span>
                </div>

                <form th:action="@{/cart/add}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn-add-cart"><i class="fas fa-shopping-bag"></i> Thêm vào giỏ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- New Arrivals -->
    <h2 class="section-title mt-5"><i class="fas fa-wand-sparkles"></i> Sách mới về</h2>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" th:each="book : ${newArrivals}">
            <div class="book-card">
                <a th:href="@{/books/{id}(id=${book.id})}">
                    <img th:src="${book.imageUrl}" class="book-img" th:alt="${book.title}">
                </a>
                <h5 class="book-title">
                    <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}">Tên sách</a>
                </h5>
                <p class="book-author"><i class="fas fa-feather-alt"></i>
                    <span th:text="${book.author}">Tác giả</span>
                </p>
                <div class="mb-3">
                    <span class="book-price"
                          th:text="${#numbers.formatDecimal((book.discountPrice != null ? book.discountPrice : book.price), 0, 'COMMA', 0, 'POINT')} + '₫'">
                        100,000₫
                    </span>
                    <span class="original-price"
                          th:if="${book.discountPrice != null}"
                          th:text="${#numbers.formatDecimal(book.price, 0, 'COMMA', 0, 'POINT')} + '₫'">
                        150,000₫
                    </span>
                </div>
                <form th:action="@{/cart/add}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn-add-cart"><i class="fas fa-shopping-bag"></i> Thêm vào giỏ</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Best Sellers -->
    <h2 class="section-title mt-5"><i class="fas fa-fire"></i> Bán chạy nhất</h2>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" th:each="book : ${bestSellers}">
            <div class="book-card">
                <a th:href="@{/books/{id}(id=${book.id})}">
                    <img th:src="${book.imageUrl}" class="book-img" th:alt="${book.title}">
                </a>
                <h5 class="book-title">
                    <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}">Tên sách</a>
                </h5>
                <p class="book-author"><i class="fas fa-feather-alt"></i>
                    <span th:text="${book.author}">Tác giả</span>
                </p>
                <div class="mb-3">
                    <span class="book-price"
                          th:text="${#numbers.formatDecimal((book.discountPrice != null ? book.discountPrice : book.price), 0, 'COMMA', 0, 'POINT')} + '₫'">
                        100,000₫
                    </span>
                    <span class="original-price"
                          th:if="${book.discountPrice != null}"
                          th:text="${#numbers.formatDecimal(book.price, 0, 'COMMA', 0, 'POINT')} + '₫'">
                        150,000₫
                    </span>
                </div>
                <form th:action="@{/cart/add}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn-add-cart"><i class="fas fa-shopping-bag"></i> Thêm vào giỏ</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
                <p>Nhà sách trực tuyến uy tín, cung cấp hàng ngàn đầu sách chất lượng.</p>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-link"></i> Liên kết</h5>
                <a href="/">Trang chủ</a>
                <a href="/books">Sách</a>
                <a href="/about">Giới thiệu</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
                <a href="/policy/return">Chính sách đổi trả</a>
                <a href="/policy/privacy">Chính sách bảo mật</a>
                <a href="/policy/terms">Điều khoản sử dụng</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-phone"></i> Liên hệ</h5>
                <p><i class="fas fa-map-marker-alt"></i> 28 Đường HNAT, Q.VM, TP.HCM</p>
                <p><i class="fas fa-phone"></i> 1900-8888</p>
                <p><i class="fas fa-envelope"></i> contact@icebeart.com</p>
            </div>
        </div>
        <hr style="border-color: var(--border);">
        <div class="text-center">
            <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT - Made with love</p>
        </div>
    </div>
</footer>

<!-- JS libs -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
