<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - IceBearT'}">IceBearT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6"><small><i class="fas fa-heart"></i> IceBearT</small></div>
            <div class="col-md-6 text-end">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                    <span class="mx-2">|</span>
                    <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                    <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                    <form th:action="@{/logout}" method="post" class="d-inline ms-3">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <button class="btn btn-sm btn-outline-light"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center align-items-center" style="min-height: 70vh;">
        <div class="col-md-5">
            <div class="card-coquette">
                <div class="text-center mb-4">
                    <a href="/" class="logo" style="font-size:42px;"><i class="fas fa-book-heart"></i> IceBearT</a>
                    <p class="text-muted mt-2">Đăng nhập để khám phá</p>
                </div>

                <div th:if="${param.error}" class="alert alert-danger">
                    <i class="fas fa-exclamation-circle"></i> Tài khoản hoặc mật khẩu không đúng!
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    <i class="fas fa-check-circle"></i> Bạn đã đăng xuất.
                </div>

                <form th:action="@{/login}" method="post">
                    <div class="mb-3">
                        <label class="form-label"><i class="fas fa-user"></i> Email hoặc Username</label>
                        <input type="text" name="username" class="form-control" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><i class="fas fa-lock"></i> Mật khẩu</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>

                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button type="submit" class="btn btn-pink w-100"><i class="fas fa-sign-in-alt"></i> Đăng nhập</button>
                </form>

                <hr>
                <div class="text-center">
                    <p class="mb-0">Chưa có tài khoản? <a href="/register" class="fw-bold"><i class="fas fa-user-plus"></i> Đăng ký ngay</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">...</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
