<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - IceBearT'}">IceBearT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>

<!-- Top header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6"><small><i class="fas fa-heart"></i> IceBearT</small></div>
            <div class="col-md-6 text-end">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                    <span class="mx-2">|</span>
                    <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                    <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                    <span sec:authorize="hasRole('ADMIN')">
                        <a href="/admin" class="text-white fw-bold text-decoration-none ms-3"><i class="fas fa-crown"></i> Admin</a>
                    </span>
                    <!-- Đăng xuất -->
                    <form th:action="@{/logout}" method="post" class="d-inline ms-3">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-sm btn-light">
                            <i class="fas fa-sign-out-alt"></i> Đăng xuất
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Header -->
<header class="main-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3"><a href="/" class="logo"><i class="fas fa-book-heart"></i> IceBearT</a></div>
            <div class="col-md-6">
                <form action="/search" method="get" class="search-box mx-auto">
                    <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-md-3 text-end">
                <a href="/cart" class="cart-icon text-decoration-none">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-badge" th:text="${cartItemCount ?: 0}">0</span>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<nav class="main-nav">
    <div class="container">
        <a href="/"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books"><i class="fas fa-book"></i> Sách</a>
        <a href="/policy/return"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>

<div class="container my-5">
    <h2 class="section-title"><i class="fas fa-box"></i> Đơn hàng của tôi</h2>

    <div th:if="${orders != null && !orders.isEmpty()}">
        <div th:each="order : ${orders}" class="card-coquette mb-3">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5>
                        Đơn
                        <span class="ms-1" th:text="${order.orderNumber}">ORD-YYYYMMDD-ABCDE</span>
                    </h5>
                    <p class="mb-0 text-muted">
                        <i class="fas fa-calendar"></i>
                        <span th:text="${#temporals.format(order.createdAt, 'dd/MM/yyyy HH:mm')}">01/01/2025 12:00</span>
                    </p>
                </div>
                <div class="text-end">
                    <span class="badge-pink" th:text="${order.status}">PLACED</span>
                    <p class="mt-2 mb-0">
                        <strong th:text="${#numbers.formatDecimal(order.total, 0, 'COMMA', 0, 'POINT')} + '₫'">0₫</strong>
                    </p>
                    <a th:href="@{/orders/{orderNumber}(orderNumber=${order.orderNumber})}"
                       class="btn btn-blue btn-sm mt-2">
                        <i class="fas fa-eye"></i> Chi tiết
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${orders == null || orders.isEmpty()}" class="text-center py-5">
        <i class="fas fa-box-open fa-4x mb-3" style="color: var(--border);"></i>
        <h5>Chưa có đơn hàng</h5>
        <a href="/books" class="btn btn-pink mt-3"><i class="fas fa-shopping-bag"></i> Mua sắm ngay</a>
    </div>

    <div class="mt-4">
        <a href="/" class="btn btn-outline-primary"><i class="fas fa-home"></i> Về trang chủ</a>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
                <p>Nhà sách trực tuyến uy tín</p>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-link"></i> Liên kết</h5>
                <a href="/">Trang chủ</a>
                <a href="/books">Sách</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
                <a href="/policy/return">Đổi trả</a>
                <a href="/policy/privacy">Bảo mật</a>
                <a href="/policy/terms">Điều khoản</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-phone"></i> Liên hệ</h5>
                <p><i class="fas fa-phone"></i> 1900-8888</p>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
