<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title th:text="${'Chỉnh sửa hồ sơ - IceBearT'}">Chỉnh sửa hồ sơ - IceBearT</title>

    <!-- Bootstrap + FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Coquette theme -->
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}" />
    <style>
        /* Bổ sung nhẹ để form đồng bộ hơn (không đụng core palette) */
        .avatar-preview {
          width: 96px; height: 96px; border-radius: 50%;
          object-fit: cover; border: 2px solid var(--border);
          box-shadow: 0 6px 18px rgba(0,0,0,.06);
        }
        .small-muted { font-size: .9rem; color: var(--muted); }
        .form-hint { font-size: .85rem; color: var(--muted); }
    </style>
</head>
<body>
<!-- Top Header -->
<div class="top-header">
    <div class="container"><div class="row align-items-center">
        <div class="col-md-6">
            <small><i class="fas fa-heart"></i> IceBearT</small>
        </div>
        <div class="col-md-6 text-end">
            <div sec:authorize="!isAuthenticated()">
                <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                <span class="mx-2">|</span>
                <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
            </div>
            <div sec:authorize="isAuthenticated()">
                <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                <span sec:authorize="hasRole('ADMIN')">
          <a href="/admin" class="text-white fw-bold text-decoration-none ms-3"><i class="fas fa-crown"></i> Admin</a>
        </span>
            </div>
        </div>
    </div></div>
</div>

<!-- Main Header -->
<header class="main-header">
    <div class="container"><div class="row align-items-center">
        <div class="col-md-3">
            <a href="/" class="logo"><i class="fas fa-book-heart"></i> IceBearT</a>
        </div>
        <div class="col-md-6">
            <form action="/search" method="get" class="search-box mx-auto">
                <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách..." />
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="col-md-3 text-end">
            <a href="/cart" class="cart-icon text-decoration-none">
                <i class="fas fa-shopping-bag"></i>
                <span class="cart-badge" th:text="${cartItemCount ?: 0}">0</span>
            </a>
        </div>
    </div></div>
</header>

<!-- Nav -->
<nav class="main-nav">
    <div class="container">
        <a href="/"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books"><i class="fas fa-book"></i> Sách</a>
        <a href="/policy/return"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>

<!-- Content -->
<div class="container my-5">
    <h2 class="section-title"><i class="fas fa-user-edit"></i> Chỉnh sửa hồ sơ</h2>

    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

    <form th:action="@{/profile/update}" th:object="${user}"
          method="post" enctype="multipart/form-data"
          class="card-coquette p-4">

        <!-- Thông tin cơ bản -->
        <div class="row g-3">
            <div class="col-md-8 order-2 order-md-1">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Họ tên</label>
                        <input class="form-control" th:field="*{fullName}" placeholder="Họ tên" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Username</label>
                        <input class="form-control" th:field="*{username}" placeholder="Username" />
                        <div class="form-hint">Có thể đổi, nhưng phải là duy nhất.</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input class="form-control" th:field="*{email}" placeholder="Email" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Số điện thoại</label>
                        <input class="form-control" th:field="*{phone}" placeholder="Số điện thoại" />
                    </div>
                    <div class="col-12">
                        <label class="form-label">Địa chỉ</label>
                        <input class="form-control" th:field="*{address}" placeholder="Địa chỉ" />
                    </div>
                </div>
            </div>

            <!-- Avatar -->
            <div class="col-md-4 order-1 order-md-2">
                <div class="text-center">
                    <img th:if="${user.avatarUrl}" th:src="${user.avatarUrl}" alt="avatar" class="avatar-preview mb-2" />
                    <div th:if="${user.avatarUrl == null}" class="mb-2">
                        <i class="fas fa-user-circle fa-5x" style="color: var(--pink-baby);"></i>
                    </div>
                    <label class="form-label">Avatar</label>
                    <input type="file" name="avatarFile" class="form-control" accept="image/*" />
                    <div class="form-hint mt-1">Tải ảnh để thay đổi avatar.</div>
                </div>
            </div>
        </div>

        <hr class="my-4" />

        <!-- Đổi mật khẩu -->
        <h5 class="mb-3"><i class="fas fa-key"></i> Đổi mật khẩu (tùy chọn)</h5>
        <div class="alert alert-light border">
            <div class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Mật khẩu hiện tại</label>
                    <input type="password" name="currentPassword" class="form-control" placeholder="Để trống nếu không đổi" />
                </div>
                <div class="col-md-4">
                    <label class="form-label">Mật khẩu mới</label>
                    <input type="password" name="newPassword" class="form-control" placeholder="Để trống nếu không đổi" />
                </div>
                <div class="col-md-4">
                    <label class="form-label">Xác nhận mật khẩu mới</label>
                    <input type="password" name="confirmPassword" class="form-control" placeholder="Nhập lại mật khẩu mới" />
                </div>
            </div>
            <div class="small-muted mt-2">
                Nếu để trống cả 3 ô, hệ thống <strong>không</strong> đổi mật khẩu.
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-3">
            <a href="/profile" class="btn btn-outline-secondary"><i class="fas fa-arrow-left"></i> Quay lại hồ sơ</a>
            <div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button class="btn btn-pink"><i class="fas fa-save"></i> Lưu thay đổi</button>
            </div>
        </div>
    </form>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container"><div class="row">
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
            <p>Nhà sách trực tuyến uy tín</p>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-link"></i> Liên kết</h5>
            <a href="/">Trang chủ</a>
            <a href="/books">Sách</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
            <a href="/policy/return">Đổi trả</a>
            <a href="/policy/privacy">Bảo mật</a>
            <a href="/policy/terms">Điều khoản</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-phone"></i> Liên hệ</h5>
            <p><i class="fas fa-phone"></i> 1900-8888</p>
        </div>
    </div><hr><div class="text-center">
        <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT</p>
    </div></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Preview avatar tức thì
    const fileInput = document.querySelector('input[name="avatarFile"]');
    const previewImg = document.querySelector('.avatar-preview');
    if (fileInput) {
      fileInput.addEventListener('change', (e) => {
        const [f] = e.target.files || [];
        if (f && previewImg) {
          const url = URL.createObjectURL(f);
          previewImg.src = url;
        }
      });
    }
</script>
</body>
</html>
