<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - IceBearT'}">IceBearT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>

<!-- Top header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6"><small><i class="fas fa-heart"></i> IceBearT</small></div>
            <div class="col-md-6 text-end">
                <div sec:authorize="!isAuthenticated()">
                    <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                    <span class="mx-2">|</span>
                    <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                    <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                    <span sec:authorize="hasRole('ADMIN')">
            <a href="/admin" class="text-white fw-bold text-decoration-none ms-3"><i class="fas fa-crown"></i> Admin</a>
          </span>
                    <form th:action="@{/logout}" method="post" class="d-inline ms-3">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <button class="btn btn-sm btn-outline-light"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main header -->
<header class="main-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3"><a href="/" class="logo"><i class="fas fa-book-heart"></i> IceBearT</a></div>
            <div class="col-md-6">
                <form action="/search" method="get" class="search-box mx-auto">
                    <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-md-3 text-end">
                <a href="/cart" class="cart-icon text-decoration-none">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-badge" th:text="${cartItemCount ?: 0}">0</span>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<nav class="main-nav">
    <div class="container">
        <a href="/"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books"><i class="fas fa-book"></i> Sách</a>
        <a href="/policy/return"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>

<div class="container my-5">
    <h2 class="section-title"><i class="fas fa-user-circle"></i> Thông tin cá nhân</h2>
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
            <div class="card-coquette text-center">
                <div class="mb-3">
                    <img th:if="${user != null and user.avatarUrl != null and !#strings.isEmpty(user.avatarUrl)}"
                         th:src="${user.avatarUrl}" alt="avatar"
                         style="width:120px;height:120px;object-fit:cover;border-radius:50%;border:3px solid var(--pink-baby);">
                    <i th:if="${user == null or user.avatarUrl == null or #strings.isEmpty(user.avatarUrl)}"
                       class="fas fa-user-circle fa-5x" style="color: var(--pink-baby);"></i>
                </div>
                <h5 th:text="${user != null ? (user.fullName != null && !#strings.isEmpty(user.fullName) ? user.fullName : user.username) : 'Người dùng'}">
                    Người dùng
                </h5>
                <hr>
                <a href="/profile" class="btn btn-blue w-100"><i class="fas fa-id-card"></i> Hồ sơ</a>
                <a href="/orders" class="btn btn-pink w-100 mt-2"><i class="fas fa-box"></i> Đơn hàng</a>
            </div>
        </div>

        <!-- Content -->
        <div class="col-md-9">
            <div class="card-coquette">
                <h5><i class="fas fa-info-circle"></i> Chi tiết</h5>
                <table class="table mb-0">
                    <tr><th width="30%">Họ tên:</th><td th:text="${user.fullName}">—</td></tr>
                    <tr><th>Email:</th><td th:text="${user.email}">—</td></tr>
                    <tr><th>SĐT:</th><td th:text="${user.phone}">—</td></tr>
                    <tr><th>Username:</th><td th:text="${user.username}">—</td></tr>
                    <tr><th>Địa chỉ:</th><td th:text="${user.address}">—</td></tr>
                </table>
            </div>

            <!-- Nút chỉnh sửa -->
            <div class="text-end mt-3">
                <a href="/profile/edit" class="btn btn-outline-primary">
                    <i class="fas fa-edit"></i> Chỉnh sửa thông tin
                </a>
            </div>
        </div>


        <!-- Nút chỉnh sửa (nếu bạn có trang /profile/edit) -->
            <!--
            <div class="text-end mt-3">
              <a href="/profile/edit" class="btn btn-outline-primary"><i class="fas fa-edit"></i> Sửa thông tin</a>
            </div>
            -->
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
                <p>Nhà sách trực tuyến uy tín</p>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-link"></i> Liên kết</h5>
                <a href="/">Trang chủ</a>
                <a href="/books">Sách</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
                <a href="/policy/return">Đổi trả</a>
                <a href="/policy/privacy">Bảo mật</a>
                <a href="/policy/terms">Điều khoản</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5><i class="fas fa-phone"></i> Liên hệ</h5>
                <p><i class="fas fa-phone"></i> 1900-8888</p>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
