<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - IceBearT'}">IceBearT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-6">
            <div class="card-coquette">
                <div class="text-center mb-4">
                    <a href="/" class="logo" style="font-size: 42px;"><i class="fas fa-book-heart"></i> IceBearT</a>
                    <p class="text-muted mt-2">Tạo tài khoản mới</p>
                </div>
                <form th:action="@{/register}" method="post" th:object="${user}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="fas fa-user"></i> Họ tên</label>
                            <input type="text" th:field="*{fullName}" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="fas fa-user-circle"></i> Tên đăng nhập</label>
                            <input type="text" th:field="*{username}" class="form-control" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" th:field="*{email}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><i class="fas fa-phone"></i> Số điện thoại</label>
                        <input type="tel" th:field="*{phone}" class="form-control" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="fas fa-lock"></i> Mật khẩu</label>
                            <input type="password" th:field="*{password}" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label"><i class="fas fa-lock"></i> Xác nhận mật khẩu</label>
                            <input type="password" name="confirmPassword" class="form-control" required>
                        </div>
                    </div>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn btn-pink w-100 mb-3"><i class="fas fa-user-plus"></i> Đăng ký</button>
                </form>
                <hr><div class="text-center">
                    <p class="mb-0">Đã có tài khoản? <a href="/login" class="fw-bold"><i class="fas fa-sign-in-alt"></i> Đăng nhập ngay</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container"><div class="row">
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
            <p>Nhà sách trực tuyến uy tín</p>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-link"></i> Liên kết</h5>
            <a href="/">Trang chủ</a>
            <a href="/books">Sách</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
            <a href="/policy/return">Đổi trả</a>
            <a href="/policy/privacy">Bảo mật</a>
            <a href="/policy/terms">Điều khoản</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-phone"></i> Liên hệ</h5>
            <p><i class="fas fa-phone"></i> 1900-8888</p>
        </div>
    </div>
    <hr><div class="text-center">
        <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT</p>
    </div></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body></html>