<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - IceBearT'}">IceBearT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body><div class="top-header">
    <div class="container"><div class="row align-items-center">
        <div class="col-md-6"><small><i class="fas fa-heart"></i> IceBearT</small></div>
        <div class="col-md-6 text-end">
            <div sec:authorize="!isAuthenticated()">
                <a href="/login" class="text-white text-decoration-none"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a>
                <span class="mx-2">|</span>
                <a href="/register" class="text-white text-decoration-none"><i class="fas fa-user-plus"></i> Đăng ký</a>
            </div>
            <div sec:authorize="isAuthenticated()">
                <span><i class="fas fa-user-circle"></i> <span sec:authentication="name"></span></span>
                <a href="/profile" class="text-white text-decoration-none ms-3"><i class="fas fa-user"></i> Tài khoản</a>
                <span sec:authorize="hasRole('ADMIN')">
                    <a href="/admin" class="text-white fw-bold text-decoration-none ms-3"><i class="fas fa-crown"></i> Admin</a>
                </span>
            </div>
        </div>
    </div></div>
</div>
<header class="main-header">
    <div class="container"><div class="row align-items-center">
        <div class="col-md-3"><a href="/" class="logo"><i class="fas fa-book-heart"></i> IceBearT</a></div>
        <div class="col-md-6">
            <form action="/search" method="get" class="search-box mx-auto">
                <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sách...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="col-md-3 text-end">
            <a href="/cart" class="cart-icon text-decoration-none">
                <i class="fas fa-shopping-bag"></i>
                <span class="cart-badge" th:text="${cartItemCount ?: 0}">0</span>
            </a>
        </div>
    </div></div>
</header>
<nav class="main-nav">
    <div class="container">
        <a href="/"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/books"><i class="fas fa-book"></i> Sách</a>
        <a href="/policy/return"><i class="fas fa-undo"></i> Đổi trả</a>
        <a href="/policy/privacy"><i class="fas fa-shield-alt"></i> Bảo mật</a>
        <a href="/policy/terms"><i class="fas fa-file-contract"></i> Điều khoản</a>
    </div>
</nav>
<div class="container my-5">
    <h2 class="section-title"><i class="fas fa-search"></i> Kết quả: "<span th:text="${keyword}">keyword</span>"</h2>
    <p class="text-muted">Tìm thấy <strong th:text="${books.totalElements}">0</strong> kết quả</p>
    
    <div class="row" th:if="${!books.isEmpty()}">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" th:each="book : ${books}">
            <div class="book-card">
                <a th:href="@{/books/{id}(id=${book.id})}">
                    <img th:src="${book.imageUrl}" class="book-img">
                </a>
                <h5 class="book-title"><a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}">Tên</a></h5>
                <p class="book-author"><i class="fas fa-feather-alt"></i> <span th:text="${book.author}">Tác giả</span></p>
                <div class="mb-3">
                    <span class="book-price" th:text="${#numbers.formatDecimal(book.price, 0, 'COMMA', 0, 'POINT')} + '₫'">100,000₫</span>
                </div>
                <form th:action="@{/cart/add}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn-add-cart"><i class="fas fa-shopping-bag"></i> Thêm</button>
                </form>
            </div>
        </div>
    </div>
    
    <div th:if="${books.isEmpty()}" class="text-center py-5">
        <i class="fas fa-search fa-4x mb-3" style="color: var(--border);"></i>
        <h5>Không tìm thấy</h5>
        <a href="/books" class="btn btn-pink mt-3"><i class="fas fa-book"></i> Xem tất cả</a>
    </div>
</div>
<footer class="footer">
    <div class="container"><div class="row">
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-book-heart"></i> Về chúng tôi</h5>
            <p>Nhà sách trực tuyến uy tín</p>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-link"></i> Liên kết</h5>
            <a href="/">Trang chủ</a>
            <a href="/books">Sách</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-shield-alt"></i> Chính sách</h5>
            <a href="/policy/return">Đổi trả</a>
            <a href="/policy/privacy">Bảo mật</a>
            <a href="/policy/terms">Điều khoản</a>
        </div>
        <div class="col-md-3 mb-4">
            <h5><i class="fas fa-phone"></i> Liên hệ</h5>
            <p><i class="fas fa-phone"></i> 1900-8888</p>
        </div>
    </div><hr><div class="text-center">
        <p class="mb-0"><i class="fas fa-heart" style="color: var(--pink-baby);"></i> © 2025 IceBearT</p>
    </div></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body></html>