<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - Admin'}">Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li class="active"><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <!-- Giả lập link, thực chất submit form POST -->
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>

                <!-- Form POST ẩn -->
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>
            </li>

        </ul>
    </div>

    <!-- MAIN -->
    <div class="admin-main">
        <div class="admin-header">
            <h2><i class="fas fa-folder"></i>
                <span th:text="${category.id != null ? 'Sửa danh mục' : 'Thêm danh mục'}">Thêm danh mục</span>
            </h2>
            <a href="/admin/categories" class="btn btn-white"><i class="fas fa-arrow-left"></i> Quay lại</a>
        </div>

        <div class="card-coquette">
            <form th:action="@{/admin/categories/save}" th:object="${category}" method="post">
                <input type="hidden" th:field="*{id}">

                <div class="mb-3">
                    <label class="form-label">Tên danh mục *</label>
                    <input type="text" th:field="*{name}" class="form-control" placeholder="Nhập tên danh mục" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Slug</label>
                    <input type="text" th:field="*{slug}" class="form-control" placeholder="slug tự động hoặc nhập thủ công">
                </div>

                <div class="mb-3">
                    <label class="form-label">Mô tả</label>
                    <textarea th:field="*{description}" class="form-control" rows="4" placeholder="Nhập mô tả ngắn"></textarea>
                </div>

                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <button type="submit" class="btn btn-pink"><i class="fas fa-save"></i> Lưu</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
      const nameInput = document.querySelector('[name="name"]');
      const slugInput = document.querySelector('[name="slug"]');
      if (!nameInput || !slugInput) return;
      const toSlug = s => s.toLowerCase()
          .normalize('NFD').replace(/\p{Diacritic}/gu, '')
          .replace(/[^a-z0-9\s-]/g, '')
          .trim().replace(/\s+/g, '-').replace(/-+/g, '-');
      nameInput.addEventListener('input', () => {
        if (!slugInput.value) slugInput.value = toSlug(nameInput.value);
      });
    });
</script>
</body>
</html>
