<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title + ' - Admin'}">Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li class="active"><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <!-- Giả lập link, thực chất submit form POST -->
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>

                <!-- Form POST ẩn -->
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>
            </li>

        </ul>
    </div>

    <!-- MAIN -->
    <div class="admin-main">
        <div class="admin-header">
            <h2><i class="fas fa-folder"></i> Quản lý danh mục</h2>
            <a href="/admin/categories/add" class="btn btn-pink"><i class="fas fa-plus"></i> Thêm mới</a>
        </div>

        <div class="card-coquette">
            <div class="table-responsive">
                <table class="table table-coquette">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Tên danh mục</th>
                        <th>Slug</th>
                        <th>Mô tả</th>
                        <th>Số sách</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="cat, iterStat : ${categories}">
                        <td th:text="${iterStat.count}">1</td>
                        <td th:text="${cat.name}">Tên danh mục</td>
                        <td th:text="${cat.slug}">slug</td>
                        <td th:text="${cat.description}">Mô tả</td>
                        <td><span class="badge-blue" th:text="${cat.books != null ? cat.books.size() : 0}">0</span></td>
                        <td>
                            <a th:href="@{/admin/categories/edit/{id}(id=${cat.id})}" class="btn btn-sm btn-blue"><i class="fas fa-edit"></i></a>
                            <button class="btn btn-sm btn-danger" onclick="if(confirm('Xóa danh mục này?')) location.href='/admin/categories/delete/'+[[${cat.id}]]"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(categories)}">
                        <td colspan="6" class="text-center text-muted">Chưa có danh mục nào</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
