<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${(user != null && user.id != null ? 'Sửa người dùng' : 'Thêm người dùng') + ' - Admin'}">Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li class="active"><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <!-- Giả lập link, thực chất submit form POST -->
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>

                <!-- Form POST ẩn -->
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>
            </li>

        </ul>
    </div>

    <!-- MAIN -->
    <div class="admin-main">
        <div class="admin-header">
            <h2>
                <i class="fas fa-user"></i>
                <span th:text="${user != null && user.id != null ? 'Sửa người dùng' : 'Thêm người dùng'}">Người dùng</span>
            </h2>
            <a href="/admin/users" class="btn btn-white"><i class="fas fa-arrow-left"></i> Quay lại</a>
        </div>

        <div class="card-coquette">
            <form th:object="${user}"
                  th:action="${user != null && user.id != null} ? @{/admin/users/{id}(id=${user.id})} : @{/admin/users}"
                  method="post" class="p-3">

                <input type="hidden" th:field="*{id}"/>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Họ tên *</label>
                        <input type="text" th:field="*{fullName}" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Username *</label>
                        <input type="text" th:field="*{username}" class="form-control" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Email *</label>
                        <input type="email" th:field="*{email}" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">SĐT *</label>
                        <input type="tel" th:field="*{phone}" class="form-control" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Role *</label>
                        <select th:field="*{role}" class="form-select">
                            <option th:value="${T(com.vanlang.bookstore.model.User.Role).USER}">USER</option>
                            <option th:value="${T(com.vanlang.bookstore.model.User.Role).ADMIN}">ADMIN</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Kích hoạt</label>
                        <select th:field="*{enabled}" class="form-select">
                            <option th:value="true">Bật</option>
                            <option th:value="false">Tắt</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Địa chỉ</label>
                        <input type="text" th:field="*{address}" class="form-control">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Avatar URL</label>
                        <input type="text" th:field="*{avatarUrl}" class="form-control">
                    </div>
                </div>

                <!-- Mật khẩu đặt mới / đổi (controller nhận param rawPassword) -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label" th:text="${user != null && user.id != null ? 'Đặt mật khẩu mới' : 'Mật khẩu'}">Mật khẩu</label>
                        <input type="password" name="rawPassword" class="form-control" placeholder="Để trống nếu không đổi">
                    </div>
                </div>

                <button type="submit" class="btn btn-pink">
                    <i class="fas fa-save"></i> Lưu
                </button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
