<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${(title != null ? title : 'Người dùng') + ' - Admin'}">Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/coquette-style.css}">
</head>
<body>
<div class="admin-container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2><i class="fas fa-crown"></i> Admin</h2>
        <ul>
            <li><a href="/admin"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="/admin/books"><i class="fas fa-book"></i> Sách</a></li>
            <li><a href="/admin/categories"><i class="fas fa-folder"></i> Danh mục</a></li>
            <li><a href="/admin/orders"><i class="fas fa-shopping-bag"></i> Đơn hàng</a></li>
            <li class="active"><a href="/admin/users"><i class="fas fa-users"></i> Người dùng</a></li>
            <li><a href="/"><i class="fas fa-store"></i> Trang bán</a></li>
            <li>
                <!-- Giả lập link, thực chất submit form POST -->
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>

                <!-- Form POST ẩn -->
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>
            </li>

        </ul>
    </div>

    <!-- MAIN -->
    <div class="admin-main">
        <div class="admin-header">
            <h2><i class="fas fa-users"></i> Người dùng</h2>
            <a href="/admin/users/new" class="btn btn-pink"><i class="fas fa-plus"></i> Thêm mới</a>
        </div>

        <div class="card-coquette">
            <div class="table-responsive">
                <table class="table table-coquette align-middle">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Họ tên</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>SĐT</th>
                        <th>Role</th>
                        <th>Kích hoạt</th>
                        <th class="text-end">Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="u, iterStat : ${users}">
                        <td th:text="${iterStat.count}">1</td>
                        <td th:text="${u.fullName}">Tên</td>
                        <td th:text="${u.username}">username</td>
                        <td th:text="${u.email}">email</td>
                        <td th:text="${u.phone}">phone</td>
                        <td><span class="badge-pink" th:text="${u.role}">USER</span></td>
                        <td>
                            <span class="badge-blue" th:if="${u.enabled}">Bật</span>
                            <span class="badge-secondary" th:if="${!u.enabled}">Tắt</span>
                        </td>
                        <td class="text-end">
                            <!-- Sửa -->
                            <a class="btn btn-sm btn-blue"
                               th:href="@{/admin/users/{id}/edit(id=${u.id})}">
                                <i class="fas fa-edit"></i>
                            </a>

                            <!-- Toggle enable -->
                            <form th:action="@{/admin/users/{id}/toggle(id=${u.id})}" method="post" class="d-inline">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button class="btn btn-sm btn-warning" type="submit"
                                        th:title="${u.enabled} ? 'Tắt kích hoạt' : 'Bật kích hoạt'">
                                    <i class="fas" th:classappend="${u.enabled} ? ' fa-toggle-on' : ' fa-toggle-off'"></i>
                                </button>
                            </form>

                            <!-- Xóa -->
                            <form th:action="@{/admin/users/{id}/delete(id=${u.id})}" method="post" class="d-inline"
                                  onsubmit="return confirm('Xóa người dùng này?');">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button class="btn btn-sm btn-danger" type="submit">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>

                    <tr th:if="${#lists.isEmpty(users)}">
                        <td colspan="8" class="text-center text-muted py-4">Chưa có người dùng nào</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
